spring.security.oauth2.client.registraition.google.client-id=1042991074678-on4fam57dsaf2ngcbl95pk7097pe4k7l.apps.googleusercontent.com
spring.security.oauth2.client.registraition.google.client-secret=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
spring.security.oauth2.client.registraition.google.scope=profile,email